<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="buttons-practice.css">
</head>

<body>
    <form action="">
<button id="search">Search</button>
<button id="plus">+</button>
<button id="create">Create Account</button>
</form>



</body>

</html>