
* {
    margin: 5px;
}

#search {
    background-color: white;
    border: 1.3px solid rgb(25, 235, 137);
    color: rgb(25, 235, 137);
    border-radius:16px;
    display: flex;
    flex-direction: row;
    font-size: medium;
    font-weight: 700;
    padding: 4px 40px;
}

#plus {
    background-color:rgb(25, 235, 137);
    border: 1px solid rgb(25, 235, 137);
    color: white;
    border-radius:50%;
    display: flex;
    flex-direction: row;
    font-size: large;

}

#create {
    background-color:rgb(49, 3, 233);
    border: 1px solid black;
    color: white;
    display: flex;
    flex-direction: row;
    box-shadow: 2px 2px black;
    font-size: medium;
}

button:hover {
    cursor: pointer;
    transform: scale(.9);
}